devops.auth.credential.user=dtandazo
devops.auth.credential.password=601f1889667efaebb33b8c12572835da3f027f78
devops.auth.jwt.secretKey=SecretKeyToGenJWT
devops.auth.jwt.prefix.header.token.authorization=Bearer
api.version=@project.version@
api.description=@project.description@
api.title=Assesment DevOps
api.contact.email=danny.tb.428@gmail.com
api.contact.name=Danny Tandazo